---
layout: handbook-page-toc
title: Expenses
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

<div class="panel panel-gitlab-orange">
**This is a Controlled Document**
{: .panel-heading}
<div class="panel-body">

Inline with GitLab's regulatory obligations, changes to [controlled documents](/handbook/security/controlled-document-procedure.html) must be approved or merged by the AP team, as our Expense policy is a formal policy. All contributions are welcome and encouraged.

</div>
</div>

## <i class="far fa-paper-plane" id="biz-tech-icons"></i> Introduction

Welcome to the Expenses page! You should be able to find answers to most of your questions here. If you can't find what you are looking for, then:

- **Email**: `expenses@gitlab.com`
- [**FAQ Document**](https://docs.google.com/document/d/1F5YmkJCOu5vNRbVdgVf1CaXdqgo8VDk1-MGLKcBkOAI/edit?usp=sharing)

GitLab utilizes Expensify as our team member expense reimbursement tool. All team members will have access to Expensify within 2 days from their hire date. If you didn't receive an email from Expensify for your access, please contact the AP team through one of the channels listed above.
**Note**: Ensure to opt-out from news by logging in and navigating to `Settings > Preferences > Contact Preferences` and un-checking the box at `Relevant feature updates and Expensify news`.

Some entities also use Tipalti for reimbursement. If you are in BV, Ireland, GmbH, GK or PTY Ltd you will also receive an invite from Tipalti to set up your banking details.

The procedure by which reimbursable expenses are processed varies and is dependent on contributor legal status (e.g. independent contractor, employee) and [subsidiary assignment](/handbook/tax/#tax-procedure-for-maintenance-of-gitlabs-corporate-structure). Check with Payroll if you are unsure about either of these.

Team members should also consider the terms and conditions of their respective contractor agreements when submitting invoices to the company.

Team members are reimbursed on different schedules depending on their location. Please see the reimbursement process below to find the listing of reimbursement dates based on your location or employment status.

### Submitting Expenses

Expense reports are to be submitted at least once a month and must be submitted within 90 days of the invoice date, service date or purchase date. Additional information on getting started with Expensify and creating/submitting expense reports can be found [here](https://community.expensify.com/discussion/5922/deep-dive-day-1-with-expensify-for-submitters/p1?new=1).

When possible and if not impacting your finances, we suggest that all expenses in a month would be on one report as it helps us to be [efficient](/handbook/values/#efficiency) by reducing time reviewing and tracking expenses. You can do this automatically in Expensify by doing the following:

1. Go to **Settings** -> **Policies** -> **Individual**.
1. If no policy exists here, create one.
1. Otherwise, click on the existing individual policy.
1. Go to **Reports**.
1. Enabled **Scheduled Submit** with **Monthly** frequency and an appropriate report submission date. You can find cut-off dates per location in [Reimbursement Payout Timelines](#reimbursement-payout-timelines).

## <i class="far fa-flag" id="biz-tech-icons"></i> Expense Policy Summary

1. Max Expense Amount - [$5,000 USD](https://www1.oanda.com/currency/converter/). **NOTE** - If you are a Corporate Credit Card holder, please refer to the [Corporate Credit Card page](/handbook/finance/accounts-payable/corp-credit-cards/) for specific instructions and thresholds.
1. Itemized receipts are required for all business related expenses that are greater than $75 USD or equivalent to local currency. For internet and phone service expense, an itemized receipt is required regardless of the amount.
1. Expenses must be submitted within 90 days of purchase, spend, or invoice due date. This helps the company to better manage our budget and ensures accurate month-end reporting.
   - If your purchase requires that you prepay for services, such as quarterly or yearly payments, you must split the cost monthly and only submit 1 month (or 1 payment) at a time for reimbursement.
   - If you are required to pay 250 every 3 months, divide the total cost by the # of months and that is what you submit each month.
   - You can use the same invoice copy each month.
1. Expense report items must clearly state if the spend includes amounts for clients / non-team members. Tax requirements in certain countries require us to account for client spend differently.
1. All team members must submit their expense reports in their designated policies in Expensify - COGS team members in COGS policies and non-COGS team members in non-COGS policies.
   - You can verify the policy that you are reporting in by review the title of your report: `Report Title: Team Member Name | Receipt Date: YYYY-MM-DD to YYYY-MM-DD | **Policy Name: GitLab- Amex** | Report ID: ######## | Total $XXX.XX`
   - The value next to *Policy Name* must match the entity, PEO, Country and COGS/Non-COGS department that you are employed with.  If these values are not a match, you can change them on the right hand side of the page - under Details, then under policy there is a drop down to choose from any policies you are a part of.
1. Expenses use live currency conversion rates
1. Gift cards are not accepted as a form of payment for business expenses.
1. All internet/telephone reimbursements must have a detailed receipt attached which shows the amount, service, and service date.
   - Please note we do not reimburse late fees, initial set up, or equipment costs.
1. **Reimbursements will only be issued for items on the [Approved List of Expenses](https://docs.google.com/document/d/1UIbpeEzGQ0kmv9uI47xP8hRfDpGnwxvIeUpR66j_Ox8/edit?usp=sharing)**

| Expense Category  | Policy | 
| ------ | ------ |
| AirFare | All airfares which are not submitted through TripActions can be reimbursed. Employees must purchase economy tickets, unless the employee has a reasonable accommodation which has been approved by the leaves team.  Team members in need of an accommodation can should reach out to leaves@gitlab.com. More details on upgrades are available in the [travel FAQ](/handbook/travel/#faq-about-travel). GitLab does not cover expenses for significant others or family members. We desire team members to book with TripActions. In this way it helps us with discounts and drives prices lower. It also allows GitLab when emergencies arise to locate team members faster. While we will not deny reimbursement of flights booked outside TripActions, we desire you to book with them. This also helps with hotels, as it is bundled. |
| Books (Audio /E-Books included) | All books are reimbursable if used to optimize your job position. Please use the "Office Supplies" category for the expense. |
| Business Cards | Business cards are ordered from Moo as per the [instructions](/handbook/people-group/frequent-requests/#business-cards) Moo offers a 3 to 4 Day Express Service for urgent shipping needs.
| Car Rental | All car rentals can be reimbursed. Up to full sized car allowable.<br><br>A. Third Party Liability<br><br>Purchase the liability insurance that is excess of the standard inclusion of State minimum coverage in the rental agreement at the rental agency. GitLab’s insurance policy provides liability insurance for rental cars while conducting company business, but it may be excess over any underlying liability coverage through the driver or credit card company used to purchase the rental.<br>Purchase the liability offered at the rental counter if there are foreign employees renting autos in the US or Canada. While workers' compensation would protect an injured US employee, other passengers may have the right to sue. To ensure that GitLab has protection when a foreign employee invites another person into the car we recommend the purchase of this insurance when offered at the rental counter.<br><br>B. Physical Damage - Collision Damage Waiver<br><br>Do not purchase the Collision Damage Waiver offered at the rental counter. GitLab purchases coverage for damage to rented vehicles. If travel to Mexico is required, purchase the liability insurance for Mexico offered at the rental counter. You should verify that the rental agreement clearly states that the vehicle may be driven into Mexico and liability coverage will apply.<br><br><br>**Countries other than the US and Canada**<br><br>A. Third Party Liability<br><br>Purchase the liability insurance offered at the rental counter when traveling outside the US and Canada. Automobile Bodily Injury and Property Damage Liability insurance are required by law in almost every country. Please verify this coverage is included with the rental agreement.<br><br>B. Physical Damage - Collision Damage Waiver<br><br>Purchase the Collision Damage Waiver or Physical Damage Coverage offered by the rental agency when traveling outside the US and Canada.<br><br>In the event of an accident resulting in damage to the rental car, the foreign rental agency will charge the credit card used to make the reservation with an estimated amount of repair costs if insurance is not purchased. If this happens, GitLab does not purchase Foreign Corporate Hired Auto Physical Damage Coverage to reimburse for damages. |
| Co-Working Space | Reimbursable up to $700 USD per month. Must be pre-approved by Manager, and Finance (via email to expenses@gitlab.com) before expensing. No contracts are allowed to be under the GitLab name and it must be under team members. Gitlab will not cover security deposits or advance payments for co-working space. The co-working space must be submitted monthly in the month it pertains to. |
| Company Functions | Reimbursable costs that are allowed are set in advance by GitLab management and are specific to each event. |
| Conferences | Costs associated with attending a work-related conference are reimbursable and an approved [completed G&D issue](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) will need to be noted in the expense report upon submission. Claim receipts that are $1,000 USD and below via Expensify. Select classification or tag “Growth and Development” in Expensify when you create expenses. |
| Customer/Partner Facing Events | Gala/Black Tie Events: Tuxedo or Gown Rental, $150-$225 USD per event is reimbursable.<br>The event must be customer specific and the invitation must state black tie only. |
| Get Together/Visiting Grant | Please refer to our [Incentives at Gitlab Handbook Page](/handbook/incentives/#get-together-grant). |
| Gifts for Significant Life Events | The event in question must pertain to a GitLab team member or the immediate family of a GitLab team member and will be allocated to the respective team members departmental budget - the spend range for significant life events is $75 to $125 USD.  Managers are able to send Gifts and Flowers on behalf of their team members in acknowledgment of significant life events such as the birth of a little one; well wishes ahead of surgery, or the loss of a loved one.<br><br>Managers can facilitate the ordering of Flowers or Gifts for delivery, but please note that you are unable to send restaurant gift cards at this time. In an instance where you would like to extend the offer of a meal or food delivery service, this will need to be expensed by the recipient for reimbursement.<br><br>**Please note that gift cards and cash of any kind are not reimbursable, as they are considered taxable income to team members.** |
| Hotel | All hotel bills can be reimbursed for work travel. Dry cleaning is allowable if the stay is over 3 days. Room service is allowable as a meal for ex. breakfast/lunch/dinner. Meals are to be segregated from the hotel bill and tagged under “Meals Company Provided” Category. Parking must be segregated and tagged under “Transportation”. Movies, mini bars are not allowed as a claim. |
| Internet | All monthly internet bills are reimbursable. GitLab will not reimburse for any initial setup/change fees. There is an exception for team members located in Ukraine who are eligible for reimbursing hardware equipment to establish an internet connection. Please expense internet costs monthly, reflecting current charges only (even if you pay by a different cadence).<br><br>**For team members in the Netherlands:** if you have not already completed the form as part of onboarding with our Netherlands payroll provider, fill in and sign the [Regeling Internet Thuis](https://docs.google.com/a/gitlab.com/document/d/1J70geARMCjRt_SfxIY6spdfpTbv_1v_KDeJtGRQ6JmM/edit#heading=h.5x5ssjstqpkq) form and send it to the Netherlands payroll provider for processing.<br><br>**Important:** This is the process to be followed for compliance reasons for Internet expenses for the Netherlands. Please do not expense your Internet costs via Expensify - these will be rejected.<br><br>If your address changes or the amount changes, please send a new form to the Netherlands payroll provider, along with the invoice/letter for processing. This will appear as `Internetvergoeding` on your payslips each month<br><br>This is a taxable expense for GitLab Ltd. team members assuming that the internet connection is used partially for personal use as well as business use. |
| Laptops, insurance and repairs | All laptops are purchased through GitLab unless an employee is in a region where GitLab cannot deliver a laptop. Team member laptops can be refreshed after three years of employment. If a team member needs a replacement laptop due to damage, they must reach out to IT via an issue before purchasing a new one. See [Laptop handbook page](/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptops) for your reference.<br><br>**Repairs to company issued equipment** <br><br>If you need to replace a battery or something small that does not affect the productivity or speed of the device, please go ahead and get that small item replaced and expensed. The category to use in Expensify is 'Laptop'.<br>Please get approval from your Manager if your equipment appears to be damaged, defective, or in need of repair. Business Operations can advise on next steps to ensure you have the proper equipment to work.<br>For loaner laptops: Do not hesitate when expensing a loaner laptop while your primary laptop is being repaired. Use your best judgment identifying a local vendor. Please check out our [Laptop Repair](/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptop-repair) page for more info. |
| Leave of Absence Expenses | All work-related expenses (internet, co-working space, other monthly subscription, etc.) are not reimbursable while on Leave of any kind. |
| Marketing Events | Small purchases for marketing events which are under $2,500 USD and which cannot be paid by corporate credit card or through the Procurement Process (Coupa) are reimbursable. |
| Meals with Clients and Partners | These are reimbursable, however team members should use their discretion while claiming meals with clients and partners. |
| Meals: Company Provided | To be used for team activities and food/beverages associated with travel. $100 USD per day cap during travel. |
| Mileage | Mileage is reimbursed according to local law: [US rate per mile](http://www.irs.gov/Tax-Professionals/Standard-Mileage-Rates), [rate per km in the Netherlands](http://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/zakelijk/auto_en_vervoer/auto_van_de_onderneming/autokosten/u_rijdt_in_uw_eigen_auto), or [rate in Belgium](https://fedweb.belgium.be/nl/verloning_en_voordelen/vergoedingen/vergoeding-voor-reiskosten). Add a screenshot of a map to the expense in Expensify indicating the mileage. |
| Office Equipment and Supplies | Follow [office equipment and supplies matrix](/handbook/finance/procurement/office-equipment-supplies/) provided by the Procurement team. |
| Phone Service | Cell phone service is reimbursable up to $200 monthly threshold for employees whose phones are vital to their position. Actual cell phone, phone accessories, and portions of family plans consumed by non-GitLab team members are not reimbursable. |
| Postage/Shipping/Customs Fees | Postage/shipping/custom charges related to the sending and or receiving of work documentation, or special packages can be reimbursed. |
| Professional dues, membership fees | All costs associated with professional dues and membership fees are reimbursable and an approved [completed G&D issue](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) will need to be noted in the expense report upon submission. Select classification or tag “Growth and Development” in Expensify when you create expenses. |
| Software | All software subscriptions are not reimbursable.  Team members that would like to purchase software will need to go through the Procurement process to get it paid through Coupa Virtual Card.  The process to follow is noted [here](https://about.gitlab.com/handbook/finance/procurement/personal-use-software/). |
| Team Building | To be used for team activities and food/beverages associated with special team events. Amount allowed is dependent on their department budget for the year. |
| Training/Tuition | All costs associated with training or tuition are reimbursable (up to $10K) and an approved [completed G&D issue](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) will need to be noted in the expense report upon submission. Select classification or tag “Growth and Development” in Expensify when you create expenses. |
| Transportation/Parking | Parking, Tolls, Taxi, Uber pertaining to travel to/from GitLab events, clients, or conferences is acceptable. |
| Travel (Other) | Please refer to our [Travel Handbook Page](/handbook/travel/). |
| VPN Subscription | Please read [Why We Don't Have A Corporate VPN](/handbook/security/#why-we-dont-have-a-corporate-vpn), and check out our [Personal VPN page](https://about.gitlab.com/handbook/tools-and-tips/personal-vpn/) regarding usage at GitLab. |
| Wire fees (Equity compensation) | Team members **outside of the USA** where there is no option to disburse equity funds from E*TRADE without incurring wire fees may expense those fees. |

## Redacting Personal Information from Receipts - A Caution

As the expense tool does not require your personal information in order to process the reimbursement, we encourage you to redact your personal information before uploading receipts to protect your privacy. Managers should relay this caution to your team members, but we will no longer deny the expense report if receipt images contain personal information.
Consider redacting this information:
  - Your shipping and billing address(es)
  - Your credit card information
  - Your full name
  - Any other data that is personal to you that should not want publicly known. Security team noted that there's technical security vulnerability with  Expensify's infrastructure where the storage they used for their receipts was publicly available.

At a minimum, information about the items/products purchased and the total purchase amount must be visible so managers can validate the expense reimbursement amount requested along with the actual items and total purchase price.

### Domain Name Registration and Maintenance Policy

#### Scope and Purpose
This policy applies to all GitLab team members registering, or maintaining a registration for, GitLab-related Domain Names, including GitLab-related Domain Names registered or used for sandbox or testing purposes.

Domain names are key assets in GitLab's intellectual property portfolio. Centralizing the registration and maintainance of domain names under the Infrastructure Shared Services group using GitLab's approved domain name registrar helps us track and protect these valuable assets.

"**GitLab-related Domain Names**" when used in this policy means any domain name:
   - registered or used for any purpose related to a team member's role at GitLab;
   - containing the GitLab trademark (GITLAB) or one of its derivatives (like, amongst other things, git, glab, gtlb, gl); and/or
   - containing any GitLab key messaging term (like, amongst other things, devops, devops platform, all remote).
   
#### Registration of new GitLab-related Domain Names
- All GitLab-related Domain Names must be registered using the process outlined in the [dns-domain-purchase-request issue template](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/issues/new?issuable_template=dns_domain_purchase_request) maintained by IT Operations.
- Expense reports submitted by team members for expenses incurred on or after `2022-03-01` in registering new GitLab-related Domain Names will be rejected.

#### Transfer of existing GitLab-related Domain Names
- All GitLab-related Domain Names currently registered in the name of team members, or registered with unapproved registrars, should be transferred to GitLab using the process outlined in the [dns-domain-transfer-request issue template](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/issues/new?issuable_template=dns_domain_transfer_request) as soon as possible.
- Expense reports submitted by team members for expenses incurred on or after `2022-08-01` in maintaining registrations of GitLab-related Domain Names in the name of team members, or with unapproved registrars, will be rejected.

### Transport/Delivery of Second Hand and Free Procurements
Feel free to check local second-hand/free markets when looking for equipment, especially furniture such as desks and chairs. GitLab will reimburse the cost of any transport and delivery services you need to procure the item(s) provided the total cost is reasonable based on the table in the [Office Equipment and supplies page](/handbook/finance/procurement/office-equipment-supplies/#home-office-equipment-and-supplies), factoring in any local pricing adjustments.

If you are able to find hidden gems in these markets, please go ahead and make the purchase. In order to expense these types of purchases, we ask that you take a screenshot or photo of the sale listing and any fund transfers or conversations between yourself and the seller on price and delivery costs. 

### Team Building Budget

In FY23, each eGroup member has been allocated $50 per team member per quarter for FY23-Q1 to FY23-Q3 for team building events. For FY23-Q3 each eGroup member may determine if they wish to use their team building allocation at Contribute or for a different team building event. There is no additional team building budget for Contribute above the $50 per team member. In FY23-Q4 there is an additional budget of $100 per team member. 

### <i class="fas fa-bullseye" id="biz-tech-icons"></i> Year-end Holiday Party Budget

GitLab has allocated [$100 USD](https://www1.oanda.com/currency/converter/) per GitLab team member for a holiday event in Q4 (until end of January) for the different year-end holiday celebrations. 

Guidance on the year-end holiday budget:
- Each Egroup member will coordinate for their respective organizations or appoint a designee for the organization
- The budget can be used for in person or virtual events
- The budget is [$100 USD](https://www1.oanda.com/currency/converter/) per GitLab team member and funds cannot be pooled or re allocated if there is under spend
- The money cannot be used for charitable donations or gifts
- If you are hosting an event and asked to attend another event, the budget is for all events and not per event
- The budget can be spent anytime in Q4, please make sure you promptly submit your expense report prior to the end of Q4
- In Expensify, the team member must code any related expense to the Category "Company Functions" and to the Classification "Holiday Celebration"

If you have any questions, please reach out to your manager for guidance.

### Get Together/Virtual Meal with GitLab Team member(s)

Please refer to our [Incentives at Gitlab Handbook Page](/handbook/incentives/#get-together-grant)


## <i class="far fa-flag" id="biz-tech-icons"></i> Approving Expense Reports

1. All expense reports are approved by the team members direct manager or their designated approver when they are out of the office.
1. It is expected that the expense report approver will perform a complete review to ensure the reasonableness and accuracy of the submitted expenses.
1. Expensify will send a notification email to the designated approver when a team member submits an expense report.
    - Click on the report name in the body of the email
    - Review each expense for the correct amount of the receipt and the report
    - Check for customers or project name if applicable under Tag
    - We required a receipt for any expense greater than $75
    - Select [Approve and Forward] option and Expensify pre-populated the email address. Note, Expensify is updating their coding to address a small glitch in this field. If it is empty, please send it to **Montpac** ([gitlab-expensify-mp@montpac.com](mailto:gitlab-expensify-mp@montpac.com))
    - **Important** - please do not use [Final Approval] because Expensify will not send the email notification for payment approval and it will delay the reimbursement process
    - Manager can delegate the approval process during PTO:
    - Settings
    - Your Account
    - Vacation Delegate
    - Enter the email address of the backup approval
    - All expense question(s) can be addressed by emailing `expenses@gitlab.com`.

### Reimbursement Payout Timelines:

#### Global Upside, Remote.com & Papaya Global

The list of Global Upside, Remote & Papaya countries can be found [here](/handbook/people-group/employment-solutions/#peo-professional-employer-organization-employer-of-record-and-not-a-gitlab-entity)
* Team members must submit their expenses through Expensify. 
* All expense reports must be submitted and approved by manager and the Accounts Payable team by the 7th of the month to include in the current month payment.

#### iiPay

* All Individual contractors or C2C, with exception of Nigeria will be reimbursed by iiPay by the 22nd of each month.  All expense reports must be approved by the manager and the Accounts Payable team by the 8th of each month to be included in the current month payment.  For contractors with C2C status, be sure to contact the Payroll team via email at `nonuspayroll@gitlab.com` and `expenses@gitlab.com` if you need to set up a separate bank for your expense reimbursement.

#### Legal entities:
* Expense reports for GitLab Ltd (UK) must be approved by the manager and the Accounts Payable team on or before the 13th of each month in order for the reimbursement to be included in the current month payroll.
* Expense reports for GitLab Canada Corp must be approved by the manager and the Accounts Payable team before the 1st day of each payroll period.  Please see [Payroll Calendar](https://docs.google.com/spreadsheets/d/1ECkI_Z8R82j1eipJEEybXjO-EDtzw4TuhJPOnHypDho/edit#gid=0) for the payroll cut off date.
* Expense reports for GitLab France S.A.S must be approved by the Manager and the Accounts Payable team on or before the 7th of each month in order for the reimbursement to be included in the current month's Payroll.
* Expenses reports for GitLab Korea Limited must be approved by the Manager and the Accounts Payable team on or before the 7th of each month in order for the reimbursement to be included in the current month's Payroll.
* Expense reports for Singapore PTE. LTD. must be approved by the Manager and the Accounts Payable team on or before the 7th of each month in order for the reimbursement to be included in the current month's Payroll.
* Expense reports for GitLab BV Finland must be approved by the Manager and the Accounts Payable team on or before the 7th of each month in order for the reimbursement to be included in the current month's Payroll.
* Expense reports for GitLab BV (Belgium and Netherlands), GitLab GmbH (Germany), GitLab PTY Ltd (Australia and New Zealand), GitLab GK (Japan), and GitLab LTD (Ireland) are reimbursed via GitLab AP within 10 business days from the approval date by their manager and the Accounts Payable team.
* Expense reports for GitLab Inc, GitLab Inc Billable, and GitLab Federal reimbursed via Expensify, within 5 business days after the final approval is completed by AP or Montpac.
    - The team member's bank account must be set up in Expensify in order for payment to complete. If you are unsure how to set up your bank please reference the FAQ document linked at the top of this page.

#### CXC Global

The list of CXC countries can be found [here](/people-group/employment-solutions/#peo-professional-employer-organization-employer-of-record-and-not-a-gitlab-entity)
* Expense reports must be submitted in Expensify by team members, approved by their managers, and final approved by Accounts Payable team on or before the 7th of each month to ensure it is included in the current months payroll
* GitLab Payroll will send the approved expense amount to CXC EMEA payroll to include with the monthly salary
* Team members must include the approved expense amount on their monthly invoice as well.

## Team Member Expense Temporary Advances

These instructions apply if a team member is unable to purchase required items, for whatever reason.

1. A request is sent to Payroll explaining the reason for the advance. uspayroll@gitlab.com or nonuspayroll@gitlab.com
2. [Expense reimbursement template](https://docs.google.com/spreadsheets/d/1D0kWlqol7jBjqn7yDY6uc7UCWSIcUmiF/edit?usp=sharing&ouid=108533621432009168804&rtpof=true&sd=true) is filled out and returned to Payroll.
    1. Must include the correct entity, currency, VAT, valid receipts and banking details for payment.
3. Payroll reviews and approves/rejects. 
    1. If approved, they forward the report to the VP, Corporate Controller, or Principal Accounting Officer to request approval for reimbursement. 
4. Once approved, payroll forwards the approval and reimbursement request to AP. 
    1. The request must include valid banking details for the individual to receive payment.
5. AP will do their best to pay the reimbursement within 1 week, depending on the date submitted. 
    1. Note that AP completed payments on Thursdays unless otherwise instructed for month and quarter end timelines.

## Spend reduction

When reducing spend, we'll not take the easy route of (temporarily) reducing discretionary spending.
Discretionary spending includes expenses like travel, conferences, gifts, bonuses, merit pay increases and Contributes.
By reducing in these areas we put ourselves at risk of [increasing voluntary turnover among the people we need most](https://steveblank.com/2009/12/21/the-elves-leave-middle-earth-%E2%80%93-soda%E2%80%99s-are-no-longer-free/).
Discretionary spending is always subject to questioning, we are frugal and all spending needs to contribute to our goals.
But we should not make cuts in reaction to the need to reduce spend; that would create a mediocre company with mediocre team members.
Instead, we should do the hard work of identifying positions and costs that are not contributing to our goals.
Even if this causes a bit more disruption in the short term, it will help us ensure we stay a great place to work for the people who are here.

## Expense Reimbursement for Terminated Team Members

If a team member whom you managed has left GitLab and comes to you with final expenses that are valid for reimbursement, please verify that they were not already processed in Expensify and then contact Accounts Payable. You must submit valid receipts and a completed copy of the [Expense Reimbursement template](https://docs.google.com/spreadsheets/d/1D0kWlqol7jBjqn7yDY6uc7UCWSIcUmiF/edit?usp=sharing&ouid=108533621432009168804&rtpof=true&sd=true) along with your approval. Please note that we may also ask the terminated team member to provide valid banking details in order to process the payment to them. 
AP will do their best to process and pay the reimbursement to the individual within 1 week.

## Rejected Expenses

Sometimes expenses get rejected by our third party accounting team (Montpac). Please ensure the expenses you are asking to reimburse are covered in this policy before purchasing. For example, an expense might get rejected if it is more than 20% higher than the guideline price listed in our [office equipment and supplies](/handbook/finance/procurement/office-equipment-supplies/) handbook page.

## Currency conversion

The handbook [uses USD when describing budgets](/handbook/handbook-usage/#fine-points). When budgeting and submitting expenses in other currencies, team members should use live currency conversion rates (exchange rates). These can be looked up online using a site such as [OANDA](https://www.oanda.com/currency-converter/en/).

**Example:** a team event has a meal budget of USD25 per person. A team member notes that this is $50 in local currency, at current exchange rates. The team member can purchase a meal in their local currency up to $50, and expense it in their local currency.

**Example:** when visiting other countries - you should convert the currency to your local currency when submitting the expense. Currency rate should be done using rates on the day the expense occurred (these can be looked up online using a site such as  [OANDA](https://www.oanda.com/currency-converter/en/)). i.e. if you spent EUR50 whilst visiting Germany but you live in the UK, you should convert the EUR50 to GBP43.66 (your local Currency) and submit the expense with the valid receipt.

Note: live exchange rates do not apply to compensation, which [uses fixed exchange rates](/handbook/total-rewards/compensation/#exchange-rates).

- - -

Return to the main [finance page](/handbook/finance/).
